# EProg

Final/ToDoList/: ToDoList.sln
Final/ToDoList/ToDoList/: Startup.cs  ToDoList.csproj  appsettings.Production.json
Final/ToDoList/ToDoList/ClientApp/: package.json
Final/ToDoList/ToDoList/Controllers/: LoginController.cs  ToDoController.cs  WarningController.cs
Final/ToDoList/ToDoList/Models/: ToDo.cs  ToDoContext.cs  ToDoTag.cs  ToDoUser.cs  ToDoUserLogin.cs  Warning.cs
Final/ToDoList/ToDoList/Properties/: launchSettings.json
Project1/AzureExample/: AzureExample.sln
Project1/AzureExample/AzureExample/: AzureExample.csproj  Startup.cs
Project1/AzureExample/AzureExample/Properties/: launchSettings.json
Project2/: run.bat
Project2/Project2/: Project2.sln
Project2/Project2/Project2/: Project2.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
Project2/Project2/Project2/Controllers/: ValuesController.cs
Project2/Project2/Project2/Properties/: launchSettings.json
Project2/Project2/Project2/src/: index.js  portfolio.js
Project2/Project2/Project2/src/scripts/: junk1.js  junk2.js
Project2/Project2/Project2/src/styles/: bg1.css
Project2/Project2/Project2/wwwroot/: bundle.js  contact.html  index-bundle.js  index.html  portfolio-bundle.js  portfolio.html  resume.html  thanks.html
Project3/: run.bat
Project3/Project3/: Project3.sln
Project3/Project3/Project3/: Project3.csproj
Project4/: run.bat
Project4/ToDoList/ToDoList/: Startup.cs  appsettings.Development.json  appsettings.Production.json
(+63 files in other folders)
