<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f3af98b5-4fc5-4970-91ab-35df2a3e6651</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\scripts\junk1.js" />
    <None Remove="src\scripts\junk2.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\scripts\junk1.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\scripts\junk2.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\styles\bg1.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
